1- before I found a project on the Kaggle and make a repo in github
2-git clone repo to the new folder
3-in the READMY make aproximate structure my project
4- downlowded a data to the folder "Data"
5- wget -qO- https://astral.sh/uv/install.sh | sh
6- source $HOME/.local/bin/env
7- uv --version # check if uv installed uv 0.8.23uv sync
8- nano pyproject.toml # basic configuration, which defines a minimal see pyproject.toml
9- uv sync # read pyproject.toml and install dependencies, lybreries
10- source .venv/bin/activate # activate virtual environment

Конфигурация для **Ruff** - современного и быстрого линтера для Python, который заменяет собой несколько инструментов (flake8, isort, autoflake и другие).

### 🛠️ Разберем каждую настройку:

**`line-length = 100`**
- Максимальная длина строки кода = 100 символов
- Ruff будет предупреждать о более длинных строках

**`select = ["E", "W", "F", "I", "UP", "ANN"]`**
Включает конкретные группы правил:
- **`"E"`, `"W"`** - ошибки и предупреждения из pycodestyle (PEP 8)
- **`"F"`** - Pyflakes (обнаружение логических ошибок)
- **`"I"`** - isort (сортировка импортов)
- **`"UP"`** - pyupgrade (автоматическое обновление синтаксиса до новых версий Python)
- **`"ANN"`** - проверка аннотаций типов (то, что вы хотели освоить!)

**`ignore = ["F401"]`**
- Игнорирует правило F401 ("module imported but unused")
- Особенно полезно в `__init__.py` файлах, где импорты часто не используются напрямую

**`[tool.ruff.lint]` с `ann-ignore = false`**
- Включает строгую проверку аннотаций типов
- Ruff будет требовать аннотации для аргументов функций и возвращаемых значений

### 🎯 Что это дает на практике:

Когда вы напишете код без аннотаций:
```python
# Будет предупреждение от Ruff!
def process_data(data):
    return data * 2
```

Ruff подскажет добавить аннотации:
```python
# Правильно!
def process_data(data: list) -> list:
    return [item * 2 for item in data]
```

### 🔄 Как это работает с pre-commit:

Когда вы сделаете `git commit`, pre-commit запустит Ruff, который:
1. ✅ Проверит стиль кода (PEP 8)
2. ✅ Отсортирует импорты автоматически
3. ✅ Проверит аннотации типов
4. ✅ Исправит многие проблемы автоматически

Это именно те инструменты качества кода, которые вы хотели освоить в рамках MLOps! 🚀
